{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6380"
  },
  "RabbitMQHost": "127.0.0.1",
  "RabbitMQPort": "5673",
  "RabbitMQUser": "guest",
  "RabbitMQPass": "guest"
}
